<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xx3-4X-MZ1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-vh-pQO">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3K9-22-Mqm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3K9-22-Mqm" id="pVe-QG-DSc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GGW-RM-iiy" kind="show" id="8Zf-oV-u2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7w0-vh-pQO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="7W0-kT-9mn"/>
                            <constraint firstItem="7w0-vh-pQO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Jpx-6m-a2k"/>
                            <constraint firstItem="7w0-vh-pQO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YmY-ua-sne"/>
                            <constraint firstItem="7w0-vh-pQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFN-gy-pd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCa-tX-h7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="492.85714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1s-4i-4qz">
            <objects>
                <viewController id="GGW-RM-iiy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tY6-dJ-rVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uV-8R-z41"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHE-pT-NLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="493"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="AxC-tu-gdk">
            <objects>
                <viewController id="pl6-E1-Uyk" customClass="WeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdS-DV-qk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-jF-duy">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="citiesNames" id="GYo-3V-y4Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYo-3V-y4Z" id="QCE-bJ-nMg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7839220210898481" green="0.77145977268838939" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="4WD-P9-oky" kind="show" id="SR6-lZ-FPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQ9-jF-duy" firstAttribute="centerY" secondItem="jdS-DV-qk0" secondAttribute="centerY" id="1Lj-hh-u4a"/>
                            <constraint firstItem="XQ9-jF-duy" firstAttribute="width" secondItem="v8D-mP-293" secondAttribute="width" id="LrU-pg-mIi"/>
                            <constraint firstItem="XQ9-jF-duy" firstAttribute="centerX" secondItem="jdS-DV-qk0" secondAttribute="centerX" id="gzq-WP-rH0"/>
                            <constraint firstItem="XQ9-jF-duy" firstAttribute="height" secondItem="v8D-mP-293" secondAttribute="height" id="ybI-Ru-bpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8D-mP-293"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNK-Ew-I9n"/>
                    <connections>
                        <outlet property="WeatherTableView" destination="XQ9-jF-duy" id="Gpz-rM-kZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVI-0h-w7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="-183.48214285714286"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="DMO-cb-1jc">
            <objects>
                <viewController id="4WD-P9-oky" customClass="WeatherDetailViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4q-dP-51h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-0Y-Ppk">
                                <rect key="frame" x="95" y="434.5" width="224" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="7AU-79-RSf"/>
                                    <constraint firstAttribute="height" constant="27" id="gVO-py-Nol"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ict-6M-QdR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="j5d-W9-QMX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="jK0-sR-4UL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-MM-ope">
                                <rect key="frame" x="176" y="518.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-VI-bve">
                                <rect key="frame" x="105" y="332" width="204" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8e-0Y-Ppk" firstAttribute="top" secondItem="CLR-VI-bve" secondAttribute="bottom" constant="40" id="6eH-ly-DNy"/>
                            <constraint firstItem="CLR-VI-bve" firstAttribute="top" secondItem="I4q-U5-Ckn" secondAttribute="top" constant="244" id="8U1-9u-JLa"/>
                            <constraint firstItem="KDW-MM-ope" firstAttribute="top" secondItem="X8e-0Y-Ppk" secondAttribute="bottom" constant="57" id="D31-f1-K4W"/>
                            <constraint firstItem="CLR-VI-bve" firstAttribute="centerX" secondItem="X8e-0Y-Ppk" secondAttribute="centerX" id="FHc-oz-qia"/>
                            <constraint firstItem="X8e-0Y-Ppk" firstAttribute="centerX" secondItem="KDW-MM-ope" secondAttribute="centerX" id="MND-es-pLd"/>
                            <constraint firstItem="X8e-0Y-Ppk" firstAttribute="leading" secondItem="I4q-U5-Ckn" secondAttribute="leading" constant="95" id="WVc-sa-FHq"/>
                            <constraint firstItem="X8e-0Y-Ppk" firstAttribute="centerY" secondItem="E4q-dP-51h" secondAttribute="centerY" id="fl5-yY-GBf"/>
                            <constraint firstItem="CLR-VI-bve" firstAttribute="leading" secondItem="I4q-U5-Ckn" secondAttribute="leading" constant="105" id="jvc-BJ-HZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4q-U5-Ckn"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="CLR-VI-bve" id="iTt-wx-tEm"/>
                        <outlet property="currentTemp" destination="X8e-0Y-Ppk" id="sC8-Sf-WGu"/>
                        <outlet property="currentWeather" destination="KDW-MM-ope" id="cAE-mu-kfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm2-vp-ebF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="-183.48214285714286"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="CYZ-fa-2wd">
            <objects>
                <viewController id="Fo9-oD-bcn" customClass="ColorsViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sya-qF-96F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-LW-u4z">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorsInfoCell" textLabel="jFQ-4C-obM" detailTextLabel="hw4-9z-kCO" style="IBUITableViewCellStyleSubtitle" id="v4V-YF-KJT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4V-YF-KJT" id="NXA-eQ-iA9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jFQ-4C-obM">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hw4-9z-kCO">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6HN-ek-LVw" kind="show" id="Vyg-fI-NFQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4T-LW-u4z" firstAttribute="height" secondItem="WZL-iA-Wv5" secondAttribute="height" id="NhJ-uv-CSF"/>
                            <constraint firstItem="C4T-LW-u4z" firstAttribute="centerX" secondItem="sya-qF-96F" secondAttribute="centerX" id="Pv6-Pe-DC0"/>
                            <constraint firstItem="C4T-LW-u4z" firstAttribute="width" secondItem="WZL-iA-Wv5" secondAttribute="width" id="tmu-JH-ZuK"/>
                            <constraint firstItem="C4T-LW-u4z" firstAttribute="centerY" secondItem="sya-qF-96F" secondAttribute="centerY" id="z3Z-ae-AcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZL-iA-Wv5"/>
                    </view>
                    <navigationItem key="navigationItem" id="QsW-iN-As4"/>
                    <connections>
                        <outlet property="ColorsTableView" destination="C4T-LW-u4z" id="W9K-jO-oln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArS-Ye-eCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.4927536231885" y="-832.36607142857144"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="K9V-za-s4f">
            <objects>
                <viewController id="6HN-ek-LVw" customClass="ColorsDetailViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tC-fG-5YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rgb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-A6-bHK">
                                <rect key="frame" x="188.5" y="433.5" width="37" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6o9-53-FIj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Dio-IM-Dn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-2S-O2C">
                                <rect key="frame" x="188" y="489.5" width="40" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-IA-YeA">
                                <rect key="frame" x="147.5" y="377.5" width="119" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="EzL-5d-FlS"/>
                                    <constraint firstAttribute="height" constant="29" id="tbG-rS-4U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfY-A6-bHK" firstAttribute="centerX" secondItem="d3b-2S-O2C" secondAttribute="centerX" constant="-1" id="0IM-Od-aES"/>
                            <constraint firstItem="d3b-2S-O2C" firstAttribute="top" secondItem="TfY-A6-bHK" secondAttribute="bottom" constant="27" id="4Tl-zi-nPX"/>
                            <constraint firstItem="TfY-A6-bHK" firstAttribute="centerX" secondItem="6tC-fG-5YF" secondAttribute="centerX" id="7Mo-ds-aca"/>
                            <constraint firstItem="TfY-A6-bHK" firstAttribute="top" secondItem="aIq-IA-YeA" secondAttribute="bottom" constant="27" id="G3v-7Z-M7P"/>
                            <constraint firstItem="TfY-A6-bHK" firstAttribute="centerX" secondItem="aIq-IA-YeA" secondAttribute="centerX" id="JB4-d7-M2k"/>
                            <constraint firstItem="TfY-A6-bHK" firstAttribute="centerY" secondItem="6tC-fG-5YF" secondAttribute="centerY" id="P89-5Y-UWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8T-dR-eoL"/>
                    </view>
                    <connections>
                        <outlet property="colorName" destination="aIq-IA-YeA" id="O6V-cE-DtT"/>
                        <outlet property="hexLabel" destination="d3b-2S-O2C" id="zGj-w9-cuR"/>
                        <outlet property="rgbLabel" destination="TfY-A6-bHK" id="9u6-4w-dX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qn-Hj-Rd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IQd-9l-jmK">
            <objects>
                <tabBarController id="xx3-4X-MZ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hJ-Sh-KlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Epc-8x-tEb" kind="relationship" relationship="viewControllers" id="evq-V9-ym8"/>
                        <segue destination="sHs-UD-Iva" kind="relationship" relationship="viewControllers" id="uiH-h3-5E6"/>
                        <segue destination="1At-Zy-7dO" kind="relationship" relationship="viewControllers" id="IV8-jb-Rol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tin-ER-muE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-506"/>
        </scene>
        <!--Colors-->
        <scene sceneID="sZv-qp-q3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epc-8x-tEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="Pcu-4F-NUz" userLabel="Colors API"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qnv-ST-zIs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fo9-oD-bcn" kind="relationship" relationship="rootViewController" id="829-r4-1hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUi-jx-U6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.3478260869565" y="-832.36607142857144"/>
        </scene>
        <!--Weather-->
        <scene sceneID="iJZ-PC-tT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHs-UD-Iva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="yeR-yF-Uvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHb-uW-7FT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pl6-E1-Uyk" kind="relationship" relationship="rootViewController" id="YzL-Tm-PVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sF-DB-Z8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.3478260869565" y="-183.48214285714286"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="o5x-Ru-00h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1At-Zy-7dO" userLabel="Item 3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random User" id="Aqt-sD-tjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2om-cf-tCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91r-LM-YlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-3Z-UD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="492.85714285714283"/>
        </scene>
    </scenes>
</document>
