<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fet-y6-2sD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C27-YC-bvd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="57N-dj-EH8" style="IBUITableViewCellStyleDefault" id="xEa-6q-3pd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEa-6q-3pd" id="oZn-zp-iCv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57N-dj-EH8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qFW-14-i1D" kind="show" id="zYz-j4-tud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C27-YC-bvd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FQa-z4-U9Z"/>
                            <constraint firstItem="C27-YC-bvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q5h-XJ-7sB"/>
                            <constraint firstItem="C27-YC-bvd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mtj-oY-8LM"/>
                            <constraint firstItem="C27-YC-bvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t89-bL-quG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWZ-2V-rPW"/>
                    <connections>
                        <outlet property="tableView" destination="C27-YC-bvd" id="VZd-9O-0YQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="113.83928571428571"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="7Rg-7W-bLp">
            <objects>
                <viewController id="qFW-14-i1D" customClass="WeatherDetailViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQO-zY-MWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-Ip-gzS">
                                <rect key="frame" x="20" y="180" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-Uy-KGg">
                                <rect key="frame" x="20" y="250" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dex-b0-wGk">
                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-AG-k1Z">
                                <rect key="frame" x="20" y="390" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-sC-Os6">
                                <rect key="frame" x="20" y="460" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-ge-Bzr">
                                <rect key="frame" x="20" y="530" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-4w-VVF">
                                <rect key="frame" x="20" y="600" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="PTt-Uy-KGg" secondAttribute="trailing" constant="20" id="2fR-V3-b9m"/>
                            <constraint firstItem="lCO-ge-Bzr" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="8C8-6t-LOn"/>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="dex-b0-wGk" secondAttribute="trailing" constant="20" id="AHE-eU-Tso"/>
                            <constraint firstItem="lMr-Ip-gzS" firstAttribute="top" secondItem="fdt-G6-ghn" secondAttribute="top" constant="40" id="FMg-JE-VU5"/>
                            <constraint firstItem="PTt-Uy-KGg" firstAttribute="top" secondItem="lMr-Ip-gzS" secondAttribute="bottom" constant="40" id="G0J-Wx-Jar"/>
                            <constraint firstItem="z08-AG-k1Z" firstAttribute="top" secondItem="dex-b0-wGk" secondAttribute="bottom" constant="40" id="ITO-gL-5YV"/>
                            <constraint firstItem="ajc-sC-Os6" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="Iuy-PW-dlr"/>
                            <constraint firstItem="I2w-4w-VVF" firstAttribute="top" secondItem="lCO-ge-Bzr" secondAttribute="bottom" constant="40" id="PnA-vy-LNT"/>
                            <constraint firstItem="dex-b0-wGk" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="UyQ-8H-MXk"/>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="ajc-sC-Os6" secondAttribute="trailing" constant="20" id="VoB-CB-U66"/>
                            <constraint firstItem="z08-AG-k1Z" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="XOb-KU-N0U"/>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="z08-AG-k1Z" secondAttribute="trailing" constant="20" id="cwr-mp-ngt"/>
                            <constraint firstItem="lCO-ge-Bzr" firstAttribute="top" secondItem="ajc-sC-Os6" secondAttribute="bottom" constant="40" id="g3p-2I-DYR"/>
                            <constraint firstItem="dex-b0-wGk" firstAttribute="top" secondItem="PTt-Uy-KGg" secondAttribute="bottom" constant="40" id="jAs-BM-Nlv"/>
                            <constraint firstItem="ajc-sC-Os6" firstAttribute="top" secondItem="z08-AG-k1Z" secondAttribute="bottom" constant="40" id="kBu-lp-IfX"/>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="lCO-ge-Bzr" secondAttribute="trailing" constant="20" id="l21-ih-sdE"/>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="lMr-Ip-gzS" secondAttribute="trailing" constant="20" id="lac-Pi-dAX"/>
                            <constraint firstItem="I2w-4w-VVF" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="s9F-wf-LEc"/>
                            <constraint firstItem="PTt-Uy-KGg" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="x3t-nc-UgB"/>
                            <constraint firstItem="fdt-G6-ghn" firstAttribute="trailing" secondItem="I2w-4w-VVF" secondAttribute="trailing" constant="20" id="yi4-T2-8CD"/>
                            <constraint firstItem="lMr-Ip-gzS" firstAttribute="leading" secondItem="fdt-G6-ghn" secondAttribute="leading" constant="20" id="z3K-DT-QXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdt-G6-ghn"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lK-x4-p3e"/>
                    <connections>
                        <outlet property="cloudsLabel" destination="I2w-4w-VVF" id="9hF-Rb-r7f"/>
                        <outlet property="humidityLabel" destination="ajc-sC-Os6" id="d5T-fN-huN"/>
                        <outlet property="maxTempLabel" destination="dex-b0-wGk" id="GSc-Ig-X07"/>
                        <outlet property="minTempLabel" destination="PTt-Uy-KGg" id="OwC-Hf-krw"/>
                        <outlet property="preassureLabel" destination="z08-AG-k1Z" id="fpM-tV-RLy"/>
                        <outlet property="tempLabel" destination="lMr-Ip-gzS" id="am7-em-kjY"/>
                        <outlet property="windSpeedLabel" destination="lCO-ge-Bzr" id="o8D-Rp-yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFZ-NG-C3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="113.83928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6qK-qh-i7s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fet-y6-2sD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wE-Lb-vxj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t9f-Il-oHl" kind="relationship" relationship="viewControllers" id="0ed-Xw-hTe"/>
                        <segue destination="0NS-gR-6Ri" kind="relationship" relationship="viewControllers" id="7Ql-lf-eu9"/>
                        <segue destination="Dhk-wz-A1O" kind="relationship" relationship="viewControllers" id="0zM-gQ-IoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rL-GD-5Hy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="842"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="IxV-oR-yE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9f-Il-oHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WEATHER" id="KKe-vk-l8O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Unl-I6-5zg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuM-st-Vlt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCg-b8-e2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hho-tP-AIE">
            <objects>
                <viewController id="2O9-Gl-XQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb5-Sh-qFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-tU-KTC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XaX-tU-KTC" firstAttribute="top" secondItem="NVl-4N-IMn" secondAttribute="top" id="0cO-KT-mcQ"/>
                            <constraint firstItem="XaX-tU-KTC" firstAttribute="leading" secondItem="NVl-4N-IMn" secondAttribute="leading" id="5xS-CZ-hYx"/>
                            <constraint firstItem="XaX-tU-KTC" firstAttribute="trailing" secondItem="NVl-4N-IMn" secondAttribute="trailing" id="CqC-Nb-5sf"/>
                            <constraint firstItem="XaX-tU-KTC" firstAttribute="bottom" secondItem="NVl-4N-IMn" secondAttribute="bottom" id="hn8-LW-gkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVl-4N-IMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPY-IT-Y7Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSO-NJ-9ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="841.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Y2-AA-B7e">
            <objects>
                <viewController id="VVy-Lb-5By" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1z9-Gc-l96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mXG-sF-6df"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqs-oV-qmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ngh-o6-JiK">
            <objects>
                <viewController id="0uq-n1-eA0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoB-h2-FaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-JG-7eh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hc4-JG-7eh" firstAttribute="top" secondItem="FSr-pA-iob" secondAttribute="top" id="1Rt-h7-fnn"/>
                            <constraint firstItem="hc4-JG-7eh" firstAttribute="trailing" secondItem="FSr-pA-iob" secondAttribute="trailing" id="68t-9L-lmp"/>
                            <constraint firstItem="hc4-JG-7eh" firstAttribute="bottom" secondItem="FSr-pA-iob" secondAttribute="bottom" id="Et3-35-kgr"/>
                            <constraint firstItem="hc4-JG-7eh" firstAttribute="leading" secondItem="FSr-pA-iob" secondAttribute="leading" id="MgA-ZH-Z3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSr-pA-iob"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHA-xJ-BmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffn-dR-ozc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1613.8392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UrH-wi-elX">
            <objects>
                <viewController id="J5z-pS-eq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRB-AU-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NF7-wf-xuD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="109-Ci-g3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1614"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xcj-cw-UBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NS-gR-6Ri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wex-s6-zfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9q-gE-6iT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2O9-Gl-XQb" kind="relationship" relationship="rootViewController" id="KsC-kX-le1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMt-wg-nwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="842"/>
        </scene>
        <!--Item-->
        <scene sceneID="VEb-1S-iFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhk-wz-A1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pd7-ca-z7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ms6-Nm-Ryy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uq-n1-eA0" kind="relationship" relationship="rootViewController" id="zU5-Pj-dHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C41-5p-HIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1614"/>
        </scene>
    </scenes>
</document>
