<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6j-me-0tE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colour View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColourViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-Vd-2bH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kFk-Vd-2bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQB-rF-mjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFk-Vd-2bH" secondAttribute="trailing" id="jkG-vo-3hZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFk-Vd-2bH" secondAttribute="bottom" id="s75-2H-INl"/>
                            <constraint firstItem="kFk-Vd-2bH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwD-yM-R6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZJ-Q2-Yx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--List of Cities-->
        <scene sceneID="OYj-cX-6B2">
            <objects>
                <viewController id="kuU-m7-cvr" customClass="WeatherViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka8-gQ-LnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-bd-bwo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="bq3-nI-dBq" style="IBUITableViewCellStyleDefault" id="2m0-Ds-q9B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2m0-Ds-q9B" id="K2n-2z-naD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bq3-nI-dBq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilf-6J-pMz" firstAttribute="bottom" secondItem="RWI-bd-bwo" secondAttribute="bottom" id="0ZA-3D-WpG"/>
                            <constraint firstItem="ilf-6J-pMz" firstAttribute="trailing" secondItem="RWI-bd-bwo" secondAttribute="trailing" id="fAv-JO-DtO"/>
                            <constraint firstItem="RWI-bd-bwo" firstAttribute="top" secondItem="ilf-6J-pMz" secondAttribute="top" id="oWW-Fj-PDH"/>
                            <constraint firstItem="RWI-bd-bwo" firstAttribute="leading" secondItem="ilf-6J-pMz" secondAttribute="leading" id="wMl-lm-UVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilf-6J-pMz"/>
                    </view>
                    <navigationItem key="navigationItem" title="List of Cities" id="Way-Rq-nXK"/>
                    <connections>
                        <outlet property="tableView" destination="RWI-bd-bwo" id="1em-7l-IyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtQ-y8-u9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-548.4375"/>
        </scene>
        <!--Colour-->
        <scene sceneID="FAD-yu-iTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XV7-pF-Uud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colour" selectedImage="2.circle" catalog="system" id="vCq-l9-hQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tR9-fb-eiC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zc-lu-AOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og6-QZ-v3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="aS8-ie-qLc">
            <objects>
                <viewController id="J0i-iL-jYN" customClass="RandomViewController" customModule="ParsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXi-vo-MlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-qu-K9j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X6v-qu-K9j" firstAttribute="leading" secondItem="dP2-Lk-bI2" secondAttribute="leading" id="0bN-fl-jdb"/>
                            <constraint firstItem="X6v-qu-K9j" firstAttribute="top" secondItem="dP2-Lk-bI2" secondAttribute="top" id="640-yT-QT4"/>
                            <constraint firstItem="dP2-Lk-bI2" firstAttribute="trailing" secondItem="X6v-qu-K9j" secondAttribute="trailing" id="Jrs-ts-zye"/>
                            <constraint firstItem="dP2-Lk-bI2" firstAttribute="bottom" secondItem="X6v-qu-K9j" secondAttribute="bottom" id="kCS-Jf-fbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dP2-Lk-bI2"/>
                    </view>
                    <navigationItem key="navigationItem" id="To3-Bv-hcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRf-NA-aLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jy8-5W-vbX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L6j-me-0tE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ML-wZ-fnX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XV7-pF-Uud" kind="relationship" relationship="viewControllers" id="fwb-5C-0Ln"/>
                        <segue destination="QhF-I2-Cue" kind="relationship" relationship="viewControllers" id="cKr-gV-1Gx"/>
                        <segue destination="Z96-6j-nWL" kind="relationship" relationship="viewControllers" id="A0Q-df-eDk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiI-Tj-EJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Random-->
        <scene sceneID="Z4C-Oc-CkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z96-6j-nWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" selectedImage="3.circle" catalog="system" id="16M-mK-t8U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNi-ic-upq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0i-iL-jYN" kind="relationship" relationship="rootViewController" id="LwG-8C-lZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKs-7b-of9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="806"/>
        </scene>
        <!--Weather-->
        <scene sceneID="7fp-ab-j2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhF-I2-Cue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" selectedImage="1.circle" catalog="system" id="4ka-4u-vxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bAd-7B-JUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuU-m7-cvr" kind="relationship" relationship="rootViewController" id="InG-fX-HJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pf-b6-1lZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-548.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
